# spring-cloud

spring-cloud/: pom.xml
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/com/lamic/: SpringCloudAuthApplication.java
spring-cloud-auth/src/main/java/com/lamic/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
spring-cloud-auth/src/main/java/com/lamic/controller/: UserController.java
spring-cloud-auth/src/main/java/com/lamic/dao/: UserDao.java
spring-cloud-auth/src/main/java/com/lamic/dao/impl/: UserDaoImpl.java
spring-cloud-auth/src/main/java/com/lamic/domain/: SysRole.java  SysUser.java  User.java
spring-cloud-auth/src/main/java/com/lamic/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
spring-cloud-auth/src/main/java/com/lamic/service/impl/: CustomUserService.java
spring-cloud-auth/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/lamic/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/lamic/aspect/: ValidAspect.java
spring-cloud-consumer/src/main/java/com/lamic/biz/: IUserBiz.java
spring-cloud-consumer/src/main/java/com/lamic/config/: FeignConfig.java
spring-cloud-consumer/src/main/java/com/lamic/controller/: FeignUserController.java  RcFeignFallback.java
spring-cloud-consumer/src/main/java/com/lamic/domain/: BaseResult.java  BindingError.java  User.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/lamic/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/lamic/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/lamic/config/: ResourceServerConfig.java  SecurityConfig.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/lamic/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/lamic/config/: ResourceServerConfiguration.java
spring-cloud-provider/src/main/java/com/lamic/controller/: ApiUserController.java
spring-cloud-provider/src/main/java/com/lamic/domain/: User.java
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/lamic/springcloudzipkin/: SpringCloudZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud-zipkin/src/test/java/com/lamic/springcloudzipkin/: SpringCloudZipkinApplicationTests.java
spring-cloude-server-auth2.0/: pom.xml
spring-cloude-server-auth2.0/src/main/java/com/lamic/: SpringCloudServerApplication.java
spring-cloude-server-auth2.0/src/main/java/com/lamic/dao/impl/: UserDaoImpl.java
spring-cloude-server-auth2.0/src/main/java/com/lamic/domain/: SysRole.java
spring-cloude-server-auth2.0/src/main/java/com/lamic/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
spring-cloude-server-auth2.0/src/main/java/com/lamic/utils/: MyUtils.java
spring-cloude-server-jwt/: pom.xml
spring-cloude-server-jwt/src/main/java/com/lamic/controller/: AuthController.java
spring-cloude-server-jwt/src/main/java/com/lamic/dao/impl/: UserDaoImpl.java
spring-cloude-server-jwt/src/main/java/com/lamic/security/: JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
spring-cloude-server-jwt/src/main/java/com/lamic/service/impl/: AuthService.java  CustomUserService.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
spring-cloude-server-jwt/src/main/java/com/lamic/utils/: JwtTokenUtil.java
spring-cloude-server-jwt/src/main/resources/: application.properties
spring-cloude-server-jwt/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-cloude-server/src/main/java/com/lamic/controller/: HomeController.java
spring-cloude-server/src/main/java/com/lamic/dao/: UserDao.java
spring-cloude-server/src/main/java/com/lamic/domain/: SysUser.java
spring-cloude-server/src/main/java/com/lamic/security/: WebSecurityConfig.java
spring-cloude-server/src/main/resources/: application.properties
spring-cloude-server/src/main/webapp/WEB-INF/jsp/: index.jsp  loginfrom.jsp
