# spring 
spring.application.name=spring-cloud-auth

# server 
server.port=9999
server.context-path=/auth

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1987116m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.validation-query=SELECT 1

# eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.instanceId=${spring.application.name}:${random.value} 
eureka.instance.prefer-ip-address=true 

#设置拉取服务注册信息时间，默认 60s 
eureka.client.registry-fetch-interval-seconds=30 

#指定续约更新频率，默认是 30s 
eureka.instance.lease-renewal-interval-in-seconds=15 

#设置过期剔除时间，默认 90s 
eureka.instance.lease-expiration-duration-in-seconds=45

#sleuth
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0