# spring 
spring.application.name=spring-cloud-auth

# server 
server.port=9999
server.context-path=/auth

# eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.instanceId=${spring.application.name}:${random.value} 
eureka.instance.prefer-ip-address=true 

#设置拉取服务注册信息时间，默认 60s 
eureka.client.registry-fetch-interval-seconds=30 

#指定续约更新频率，默认是 30s 
eureka.instance.lease-renewal-interval-in-seconds=15 

#设置过期剔除时间，默认 90s 
eureka.instance.lease-expiration-duration-in-seconds=45

#sleuth
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lamic
spring.rabbitmq.password=lamic
spring.rabbitmq.virtual-host=lamic_hosts
spring.zipkin.rabbitmq.queue=zipkin