# spring 
spring.application.name=spring-cloud-consumer

# server 
server.port=8090

# eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.instanceId=${spring.application.name}:${random.value} 
eureka.instance.prefer-ip-address=true 

#\u8BBE\u7F6E\u62C9\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\u65F6\u95F4\uFF0C\u9ED8\u8BA4 60s 
eureka.client.registry-fetch-interval-seconds=30 

#\u6307\u5B9A\u7EED\u7EA6\u66F4\u65B0\u9891\u7387\uFF0C\u9ED8\u8BA4\u662F 30s 
eureka.instance.lease-renewal-interval-in-seconds=15 

#\u8BBE\u7F6E\u8FC7\u671F\u5254\u9664\u65F6\u95F4\uFF0C\u9ED8\u8BA4 90s 
eureka.instance.lease-expiration-duration-in-seconds=45